*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*body{
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
}
.container{
    width: 90%;
    margin: 20px auto;
    color: white;
    background-color: white;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;

    grid-template-areas:
    "header header header header"
    "main main empty aside"
    "footer footer footer footer";
}
.hijo{
    width: 100%;
    height: 30vh;
}
.header{
    background-color: blue;
    grid-area: header;
}
.main{
    background-color: blueviolet;
    grid-area: main;
}
.empty{
    background-color: gray;
    grid-area: empty;
}
.aside{
    background-color: pink;
    grid-area: aside;
}
.footer{
    background-color: aqua;
    grid-area: footer;
}*/
body{
    background-color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    text-align: center;
}
.container{
    width: 90%;
    height: 100vh;
    border: solid 3px white;
    font-size: 2rem;
    text-align: center;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 10px;

    grid-template-areas:
    "menu header header"
    "menu section1 section2"
    "menu footer footer";
}
.menu{
    background-color: fuchsia;
    grid-area: menu;
}
.header{
    background-color: blue;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    list-style-type: none;
    font-size: 1.5rem;
    margin: 5px;
}
li{
    border: 1px solid white;
    margin: 2px;
    color: greenyellow;
    border-radius: 2px;
    background-color: black;
    padding: 5px;
}
a{
    border: 1px solid white;
    margin: 2px;
    color: greenyellow;
    border-radius: 2px;
    background-color: black;
    text-decoration: none;
    padding: 5px;
}
a:hover{
    color: black;
    background-color: yellowgreen;
}
.section1{
    background-color: yellow;
    grid-area: section1;
}
.section2{
    background-color: cyan;
    grid-area: section2;
}
.footer{
    background-color: red;
    grid-area: footer;
}
@media screen and (max-width: 768px){
    .container{
        border: solid 3px white;
        font-size: 2rem;
        text-align: center;
        margin: 20px auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
        gap: 5px;
    
        grid-template-areas:
        "header header"
        "menu menu"
        "section1 section2"
        "footer footer";   
}
}
@media screen and (max-width: 420px){
    .container{
        border: solid 3px white;
        font-size: 2rem;
        text-align: center;
        margin: 20px auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
        gap: 5px;
    
        grid-template-areas:
        "header"
        "menu"
        "section1"
        " section2"
        "footer";   
}
}